
/*
 * Removes the specified role from the specified user
 * 
 * Returns success if deletion was successful.
 */
.arguments

   // Mandatory
   username:string

   // Mandatory
   role:string

// Ensuring user is root.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/username
validators.mandatory:x:@.arguments/*/role

// Opening database connection.
data.connect:magic

   // Deleting our role association.
   data.delete
      table:users_roles
      where
         and
            user.eq:x:@.arguments/*/username
            role.eq:x:@.arguments/*/role

   // Checking if we deleted something
   if
      eq:x:@data.delete
         .:int:0
      .lambda

         // Oops ...!!
         throw:Role not found on user
            public:bool:true
            status:int:404

// Returning success
return
   result:success
