
/*
 * Deletes the specified role
 * 
 * Returns success if deletion was successful.
 */
.arguments

   // Mandatory
   name:string

// Ensuring user is root.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/name

// Opening database connection.
data.connect:magic

   // Deleting our role.
   data.delete
      table:roles
      where
         and
            name.eq:x:@.arguments/*/name

   // Checking if we deleted something
   if
      eq:x:@data.delete
         .:int:0
      .lambda

         // Oops ...!!
         throw:Role not found
            public:bool:true
            status:int:404

// Returning success
return
   result:success
