<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <ProjectReference Include="..\magic.node\magic.node.extensions\magic.node.extensions.csproj" />
    <ProjectReference Include="..\magic.signals\magic.signals.services\magic.signals.services.csproj" />
  </ItemGroup>

</Project>
