
/*
 * Exports all the specified tables and returns to caller as DDL.
 *
 * Arguments;
 * - [databaseType] - Database type, typically 'mssql' or 'mysql'.
 * - [connectionString] - Connection string to use
 * - [databaseName] - Name of database
 * - [tables] - List of tables to export
 * - [full] - If true will generate "create database" parts of script
 */
.arguments
   databaseType:string
   connectionString:string
   databaseName:string
   tables
      .:*
   full:bool

// Ensures user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/connectionString
validators.mandatory:x:@.arguments/*/databaseName
validators.mandatory:x:@.arguments/*/tables
validators.mandatory:x:@.arguments/*/databaseType
validators.enum:x:@.arguments/*/databaseType
   .:mysql
   .:sqlite
   .:pgsql
   .:mssql

// Creating our database connection.
strings.concat
   .:[
   get-value:x:@.arguments/*/connectionString
   .:|
   get-value:x:@.arguments/*/databaseName
   .:]
data.connect:x:-
   database-type:x:@.arguments/*/databaseType

   // Creating our correct SQL according to [databaseType].
   switch:x:@.arguments/*/databaseType

      case:mysql

         .result
         set-value:x:@.result
            strings.concat
               .:"/*\r\n * Automatically generated by Magic.\r\n */\r\n"
         if:x:@.arguments/*/full
            set-value:x:@.result
               strings.concat
                  get-value:x:@.result
                  .:"create database "
                  get-value:x:@.arguments/*/databaseName
                  .:";\r\nuse "
                  get-value:x:@.arguments/*/databaseName
                  .:";\r\nset foreign_key_checks = 0;\r\n\r\n"
         for-each:x:@.arguments/*/tables/*
            .sql
            set-value:x:@.sql
               strings.concat
                  .:"show create table "
                  get-value:x:@.dp/#
            data.select:x:@.sql
               database-type:x:@.arguments/*/databaseType
            set-value:x:@.result
               strings.concat
                  get-value:x:@.result
                  get-value:x:@data.select/*/1
                  .:";\r\n\r\n"
         if:x:@.arguments/*/full
            set-value:x:@.result
               strings.concat
                  get-value:x:@.result
                  .:"SET foreign_key_checks = 1;\r\n"
         unwrap:x:+/*
         return
            result:x:@.result

      case:sqlite

         .result
         set-value:x:@.result
            strings.concat
               .:"/*\r\n * Automatically generated by Magic.\r\n */\r\n"
         for-each:x:@.arguments/*/tables/*
            .sql
            set-value:x:@.sql
               strings.concat
                  .:"select sql from sqlite_master where type in ('table') and name = @name"
            data.select:x:@.sql
               database-type:x:@.arguments/*/databaseType
               name:x:@.dp/#
            set-value:x:@.result
               strings.concat
                  get-value:x:@.result
                  get-value:x:@data.select/*/*/sql
                  .:";\r\n\r\n"
         unwrap:x:+/*
         return
            result:x:@.result

      case:pgsql

         .result
         set-value:x:@.result
            strings.concat
               .:"/*\r\n * Automatically generated by Magic.\r\n *\r\n * NOTICE! Sequences and indexes are NOT included.\r\n */\r\n"
         for-each:x:@.arguments/*/tables/*
            .sql
            set-value:x:@.sql
               strings.concat
                  .:@"
select 'create table ' || pc.relname || E'(\n' ||
   string_agg('  ' || pa.attname || ' ' || pg_catalog.format_type(pa.atttypid, pa.atttypmod) ||
   coalesce(' default ' || (
      select pg_catalog.pg_get_expr(d.adbin, d.adrelid)
         from pg_catalog.pg_attrdef d
         where d.adrelid = pa.attrelid and d.adnum = pa.attnum and pa.atthasdef), '') || ' ' ||
              case pa.attnotnull
                  when true then 'not null'
                  else 'null'
              end, E',\n') ||
   coalesce((select E',\n' || string_agg('  constraint ' || pc1.conname || ' ' ||
      pg_get_constraintdef(pc1.oid), E',\n' order by pc1.conindid)
            from pg_constraint pc1
            where pc1.conrelid = pa.attrelid), '') ||
   E'\n);' as sql
from pg_catalog.pg_attribute pa
join pg_catalog.pg_class pc
    on pc.oid = pa.attrelid and pc.relname = @name
join pg_catalog.pg_namespace pn
    on pn.oid = pc.relnamespace and pn.nspname = 'public'
where pa.attnum > 0
    and not pa.attisdropped
group by pn.nspname, pc.relname, pa.attrelid;"
            data.select:x:@.sql
               database-type:x:@.arguments/*/databaseType
               name:x:@.dp/#
            set-value:x:@.result
               strings.concat
                  get-value:x:@.result
                  get-value:x:@data.select/*/*/sql
                  .:"\r\n\r\n"
         unwrap:x:+/*
         return
            result:x:@.result

      case:mssql
         .result
         set-value:x:@.result
            strings.concat
               .:"/*\r\n * Automatically generated by Magic.\r\n */\r\n"
         for-each:x:@.arguments/*/tables/*
            .scheme
            .table
            strings.split:x:@.dp/#
               .:.
            set-value:x:@.scheme
               get-value:x:@strings.split/0
            set-value:x:@.table
               get-value:x:@strings.split/1
            .sql:@"SELECT
    'CREATE TABLE [' + s.name + '].[' + t.name + '] (' +
    STRING_AGG(
        '  [' + c.name + '] ' +
        UPPER(ty.name) +
        CASE
            WHEN ty.name IN ('varchar','char','nvarchar','nchar')
                THEN '(' + CASE WHEN c.max_length = -1 THEN 'MAX'
                                ELSE CAST(c.max_length AS varchar) END + ')'
            WHEN ty.name IN ('decimal','numeric')
                THEN '(' + CAST(c.precision AS varchar) + ',' + CAST(c.scale AS varchar) + ')'
            ELSE ''
        END +
        CASE WHEN c.is_identity = 1 THEN ' IDENTITY(1,1)' ELSE '' END +
        CASE WHEN c.is_nullable = 0 THEN ' NOT NULL' ELSE ' NULL' END
    , ',' + CHAR(10)) +
    CHAR(10) + ');'
AS ddl
FROM sys.tables t
JOIN sys.schemas s ON t.schema_id = s.schema_id
JOIN sys.columns c ON t.object_id = c.object_id
JOIN sys.types ty ON c.user_type_id = ty.user_type_id
WHERE t.name = @name AND s.name = @scheme
GROUP BY s.name, t.name
ORDER BY s.name, t.name;
"
            data.select:x:@.sql
               database-type:x:@.arguments/*/databaseType
               name:x:@.table
               scheme:x:@.scheme
            set-value:x:@.result
               strings.concat
                  get-value:x:@.result
                  get-value:x:@data.select/*/*/ddl
                  .:"\r\n\r\n"
            .sql:@"SELECT
    'ALTER TABLE [' + s.name + '].[' + t.name + '] ADD CONSTRAINT [' + kc.name + '] PRIMARY KEY (' +
    STRING_AGG('[' + c.name + ']', ', ') + ');' AS ddl
FROM sys.key_constraints kc
JOIN sys.tables t ON kc.parent_object_id = t.object_id
JOIN sys.schemas s ON t.schema_id = s.schema_id
JOIN sys.index_columns ic ON kc.parent_object_id = ic.object_id AND kc.unique_index_id = ic.index_id
JOIN sys.columns c ON ic.object_id = c.object_id AND ic.column_id = c.column_id
WHERE kc.type = 'PK' AND t.name = @name AND s.name = @scheme
GROUP BY s.name, t.name, kc.name;
"
            data.select:x:@.sql
               database-type:x:@.arguments/*/databaseType
               name:x:@.table
               scheme:x:@.scheme
            set-value:x:@.result
               strings.concat
                  get-value:x:@.result
                  get-value:x:@data.select/*/*/ddl
                  .:"\r\n\r\n"
            .sql:@"SELECT
    'ALTER TABLE [' + s.name + '].[' + t.name + '] ADD CONSTRAINT [' + fk.name + '] FOREIGN KEY ([' +
    pc.name + ']) REFERENCES [' +
    rs.name + '].[' + rt.name + ']([' + rc.name + ']);' AS ddl
FROM sys.foreign_keys fk
JOIN sys.tables t ON fk.parent_object_id = t.object_id
JOIN sys.schemas s ON t.schema_id = s.schema_id
JOIN sys.foreign_key_columns fkc ON fk.object_id = fkc.constraint_object_id
JOIN sys.columns pc ON fkc.parent_object_id = pc.object_id AND fkc.parent_column_id = pc.column_id
JOIN sys.tables rt ON fkc.referenced_object_id = rt.object_id
JOIN sys.schemas rs ON rt.schema_id = rs.schema_id
JOIN sys.columns rc ON fkc.referenced_object_id = rc.object_id AND fkc.referenced_column_id = rc.column_id
WHERE t.name = @name and s.name = @scheme;
"
            data.select:x:@.sql
               database-type:x:@.arguments/*/databaseType
               name:x:@.table
               scheme:x:@.scheme
            set-value:x:@.result
               strings.concat
                  get-value:x:@.result
                  get-value:x:@data.select/*/*/ddl
                  .:"\r\n\r\n"
         unwrap:x:+/*
         return
            result:x:@.result
