
/*
 * Creates a new folder with the path [folder].
 * 
 * Arguments:
 * 
 * - [folder] is the mandatory name of the folder that should be created.
 */
.arguments

   // Mandatory path to folder that should be created.
   folder:string

// Ensuring user is root.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/folder

// Verifying folder doesn't already exists.
if
   io.folder.exists:x:@.arguments/*/folder
   .lambda
      throw:Folder already exists
         status:int:400
         public:bool:true

// Verifying folder starts with "/etc/" or "/modules/"
if
   and
      not
         strings.starts-with:x:@.arguments/*/folder
            .:/etc/
      not
         strings.starts-with:x:@.arguments/*/folder
            .:/modules/
   .lambda
      throw:"You can only create new folders in the '/modules/' and '/etc/ folders'"
         public:bool:true
         status:int:400

// Creating folder.
io.folder.create:x:@.arguments/*/folder

// Returning success
return
   result:success
