/*
 * Deletes the specified [folder] inside the specified [module]
 *
 * Arguments:
 *
 * - [folder] being mandatory folder path.
 */
.arguments

   // Mandatory folder name of folder to delete.
   folder:string

// Ensuring user is root.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/folder
validators.regex:x:@.arguments/*/folder
   regex:"^[a-z0-9_-]+$"

// Verifying folder exists.
if
   not
      io.folder.exists:x:@.arguments/*/folder
   .lambda
      throw:Folder does not exist
         public:bool:true
         status:int:400

// Making sure we do not delete system folders.
if
   and
      not
         strings.starts-with:x:@.arguments/*/folder
            .:/etc/
      not
         strings.starts-with:x:@.arguments/*/folder
            .:/module/
   .lambda
      throw:"You can only delete folder in the '/modules/' and '/etc/ folders'"
         status:int:400
         public:bool:true

// Deleting folder and returning success to caller.
io.folder.delete:x:@.arguments/*/folder
return
   result:success
