/*
 * Deletes the specified [filename] inside.
 *
 * Arguments:
 *
 * - [filename] being mandatory filename to delete.
 */
.arguments

   // Mandatory relative filename of file to delete.
   filename:string

// Ensuring user is root.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/filename

// Making sure we do not delete system files.
if
   and
      not
         strings.starts-with:x:@.arguments/*/filename
            .:/etc/
      not
         strings.starts-with:x:@.arguments/*/filename
            .:/module/
   .lambda
      throw:"You can only delete files in the '/modules/' and '/etc/ folders'"
         status:int:400
         public:bool:true

// Verifying file exists
if
   not
      io.file.exists:x:@.arguments/*/filename
   .lambda
      throw:File does not exist
         public:bool:true
         status:int:400

// Deleting folder and returning success to caller.
io.file.delete:x:@.arguments/*/filename
return
   result:success
