/*
 * Lists all folders in the specified [folder].
 *
 * Returns a list of strings being folders found inside the specified folder.
 */
.arguments

   // Mandatory folder path to retrieve folders from.
   folder:string

// Ensuring user is root.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/folder

// Prepending slash unless specified by caller.
if
   not
      strings.starts-with:x:@.arguments/*/folder
         .:/
   .lambda
      set-value:x:@.arguments/*/folder
         strings.concat
            .:/
            get-value:x:@.arguments/*/folder

// Listing all folders.
io.folder.list:x:@.arguments/*/folder

// Returning files to caller.
return-nodes:x:@io.folder.list/*
