/*
 * Lists all files in the specified folder.
 *
 * Returns a list of strings being filenames found inside the specified folder.
 */
.arguments

   // Mandatory name of module to retrieve files from.
   folder:string

// Ensuring user is root.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/folder

// Prepending slash unless specified by caller.
if
   not
      strings.starts-with:x:@.arguments/*/folder
         .:/
   .lambda
      set-value:x:@.arguments/*/folder
         strings.concat
            .:/
            get-value:x:@.arguments/*/folder

// Listing files in folder.
io.file.list:x:@.arguments/*/folder

// Returning files to caller.
return-nodes:x:@io.file.list/*
