/*
 * Lists all website files.
 *
 * Returns a list of strings being filenames found inside the website folder.
 */
.arguments

// Ensuring user is root.
auth.ticket.verify:root

// Listing all files.
io.file.list-recursively:/etc/www/
.result
for-each:x:@io.file.list-recursively/*
   if
      not
         strings.contains:x:@.dp/#
            .:/.
      .lambda
         strings.substring:x:@.dp/#
            .:int:9
         unwrap:x:+/*/*
         add:x:@.result
            .
               .:x:@strings.substring
   
// Returning files to caller.
return-nodes:x:@.result/*
