
/*
 * Applies a unified diff patch to an existing file.
 *
 * Arguments:
 *
 * - [filename] is the mandatory filename of the file that should be patched.
 * - [patch] is the mandatory unified diff patch to apply.
 */
.arguments

   // Mandatory filename.
   filename:string

   // Mandatory patch.
   patch:string

// Ensuring user is root.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/filename
validators.mandatory:x:@.arguments/*/patch

// Prepending slash unless specified by caller.
if
   not
      strings.starts-with:x:@.arguments/*/filename
         .:/
   .lambda
      set-value:x:@.arguments/*/filename
         strings.concat
            .:/
            get-value:x:@.arguments/*/filename

// Making sure we do not patch system files.
if
   not
      or
         strings.starts-with:x:@.arguments/*/filename
            .:/etc/
         strings.starts-with:x:@.arguments/*/filename
            .:/modules/
   .lambda
      throw:"You can only patch files in the '/modules/' and '/etc/' folders"
         status:int:400
         public:bool:true

// Ensuring file exists.
if
   not
      io.file.exists:x:@.arguments/*/filename
   .lambda
      throw:File does not exist
         status:int:404
         public:bool:true

// Applying patch.
io.file.patch:x:@.arguments/*/filename
   get-value:x:@.arguments/*/patch

// Returning success
yield
   result:success
