
/*
 * Loads a website file and returning its raw content.
 */
.arguments

   // Mandatory argument being relative filename of file to load and return.
   file:string

// Ensuring user is root.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/file

// Figuring out full path.
.full_path
set-value:x:@.full_path
   strings.concat
      .:/etc/www/
      get-value:x:@.arguments/*/file
set-value:x:@.full_path
   strings.replace:x:@.full_path
      .://
      .:/

// Loading file and returning to caller.
io.file.load:x:@.full_path
yield
   file_content:x:@io.file.load
