
/*
 * Loads the [filename] file and returning its raw content to caller.
 */
.arguments

   // Mandatory argument being relative filename of file to load and return.
   filename:string

// Ensuring user is root.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/filename

// Prepending slash unless specified by caller.
if
   not
      strings.starts-with:x:@.arguments/*/filename
         .:/
   .lambda
      set-value:x:@.arguments/*/filename
         strings.concat
            .:/
            get-value:x:@.arguments/*/filename

// Loading file and returning to caller.
io.file.load:x:@.arguments/*/filename
yield
   file_content:x:@io.file.load
