
/*
 * Searches through the specified directory recursively for files containing the specified pattern.
 */
.arguments

   // Mandatory argument being relative filename of file to load and return.
   path:string

   // Mandatory argument being what to search for. Notice, if regex is true allows for searching using regular expressions.
   pattern:string

   // Optional comma separated list of file extensions to search in, e.g. ".cs,.hl", etc.
   extensions:string

   // Optional argument allowing you to turn on regex search. Defaults to false.
   regex:bool

// Ensuring user is root.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/path
validators.mandatory:x:@.arguments/*/pattern
validators.default:x:@.arguments
   regex:false

// Prepending slash unless specified by caller.
if
   not
      strings.starts-with:x:@.arguments/*/path
         .:/
   .lambda
      set-value:x:@.arguments/*/path
         strings.concat
            .:/
            get-value:x:@.arguments/*/path

// Loading file and returning to caller.
add:x:./*/io.file.search
   get-nodes:x:@.arguments/*/pattern
   get-nodes:x:@.arguments/*/extensions
io.file.search:x:@.arguments/*/path
return-nodes:x:@io.file.search/*
