<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Resources.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </None>
    <None Update="SqliteConnection.CreateAggregate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SqliteConnection.CreateAggregate.cs</LastGenOutput>
    </None>
    <None Update="SqliteConnection.CreateFunction.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SqliteConnection.CreateFunction.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.core" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.Designer.tt</DependentUpon>
    </Compile>
    <Compile Update="SqliteCommand.cs" />
    <Compile Update="SqliteConnection.CreateAggregate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqliteConnection.CreateAggregate.tt</DependentUpon>
    </Compile>
    <Compile Update="SqliteConnection.CreateFunction.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqliteConnection.CreateFunction.tt</DependentUpon>
    </Compile>
    <Compile Update="SqliteConnection.cs" />
  </ItemGroup>

</Project>
