# magic

./: .gitignore  README.md  SECURITY.md  docker-compose.yml  docker.backend  docker.frontend  magic.sln  update-deployments.sh
.github/workflows/: create-release.yml
backend/: Program.cs  Startup.cs  backend.csproj
backend/Properties/: launchSettings.json
backend/files/: .embeddings.vec_obj  README.md
backend/files/misc/: changelog.md
backend/files/system/: ensure-magic-database.hl  startup.hl
backend/slots/: ConsoleLog.cs  Version.cs
backend/sqlite-plugins/: vector-arm64.dylib  vector.dylib
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: global.d.ts  main.ts
plugins/Ainiro.Data.Sqlite/: Ainiro.Data.Sqlite.csproj  README.md  SqliteBlob.cs  SqliteCacheMode.cs  SqliteCommand.cs  SqliteConnection.CreateAggregate.cs  SqliteConnection.CreateAggregate.tt  SqliteConnection.CreateFunction.cs  SqliteConnection.CreateFunction.tt  SqliteConnection.cs  SqliteConnectionFactory.cs  SqliteConnectionInternal.cs  SqliteConnectionPool.cs  SqliteConnectionPoolGroup.cs  SqliteConnectionStringBuilder.cs  SqliteDataReader.cs  SqliteDataRecord.cs  SqliteException.cs  SqliteFactory.cs  SqliteOpenMode.cs  SqliteParameter.cs  SqliteParameterBinder.cs  SqliteParameterCollection.cs  SqliteParameterReader.cs  SqliteResultBinder.cs  SqliteTransaction.cs  SqliteType.cs  SqliteValueBinder.cs  SqliteValueReader.cs
plugins/Ainiro.Data.Sqlite/Extensions/: SqliteConnectionExtensions.cs
plugins/Ainiro.Data.Sqlite/Properties/: InternalsVisibleTo.cs  Resources.Designer.cs  Resources.Designer.tt
plugins/magic.data.common/magic.data.common/: ConnectionSignatures.cs  CrudSignatures.cs
plugins/magic.data.common/magic.data.common.tests/: SlotSignatureCrudTests.cs  magic.data.common.tests.csproj
plugins/magic.endpoint/magic.endpoint.tests/: Common.cs  magic.endpoint.tests.csproj
plugins/magic.lambda.auth/magic.lambda.auth/: AuthSignatures.cs  CreateTicket.cs  GetTicket.cs  InRole.cs  ReadToken.cs  RefreshTicket.cs  VerifyTicket.cs  VerifyToken.cs  magic.lambda.auth.csproj
plugins/magic.lambda.auth/magic.lambda.auth.tests/: magic.lambda.auth.tests.csproj
plugins/magic.lambda.caching/magic.lambda.caching/: CacheClear.cs  CacheCount.cs  CacheGet.cs  CacheList.cs  CacheSet.cs  CacheSignatures.cs  CacheTryGet.cs
plugins/magic.lambda.caching/magic.lambda.caching.tests/: CachingTests.cs  Common.cs  magic.lambda.caching.tests.csproj
plugins/magic.lambda.config/magic.lambda.config/: ConfigGet.cs  ConfigLoad.cs  ConfigSave.cs  ConfigSection.cs  ConfigSignatures.cs  magic.lambda.config.csproj
plugins/magic.lambda.config/magic.lambda.config.tests/: ConfigTests.cs  magic.lambda.config.tests.csproj
plugins/magic.lambda.crypto/magic.lambda.crypto/: CryptoSignatures.cs  (+1 more)
plugins/magic.lambda.crypto/magic.lambda.crypto.tests/: Common.cs  CryptoTests.cs  magic.lambda.crypto.tests.csproj
plugins/magic.lambda.git/: GitBranchList.cs  GitCloneRepo.cs  GitFetch.cs  GitHubApi.cs  GitHubRepoCreate.cs  GitPull.cs  GitSignatures.cs  GitStatus.cs  README.md  magic.lambda.git.csproj
plugins/magic.lambda.git/helpers/: GitSlotHelpers.cs
plugins/magic.lambda.git/slots/: GitCheckout.cs  GitCloneRepo.cs  GitCommit.cs  GitCreateRepo.cs  GitDeleteRepo.cs  GitHubRepoCreate.cs  GitHubRepoDelete.cs  GitHubRepoList.cs  GitPush.cs  GitRemoteAdd.cs
plugins/magic.lambda.io/: README.md
plugins/magic.lambda.logging/: LoggingSignatures.cs  magic.lambda.logging.csproj
plugins/magic.lambda.odbc/: CommitTransaction.cs  Connect.cs  CreateTransaction.cs  Execute.cs  RollbackTransaction.cs  Scalar.cs  Select.cs  magic.lambda.odbc.csproj
plugins/magic.lambda.openai/: OpenAiSignatures.cs  Tokenizer.cs  Whisper.cs  magic.lambda.openai.csproj
plugins/magic.lambda.pdf/: Html2Pdf.cs  Pdf2Text.cs  PdfSignatures.cs  magic.lambda.pdf.csproj
plugins/magic.lambda.puppeteer/: PuppeteerHelpers.cs  PuppeteerSessions.cs  PuppeteerSignatures.cs  README.md  magic.lambda.puppeteer.csproj
plugins/magic.lambda.puppeteer/slots/: Click.cs  Close.cs  Connect.cs  Content.cs  Evaluate.cs  Fill.cs  Goto.cs  Page.cs  Press.cs  Screenshot.cs  Select.cs  Title.cs  Type.cs  Url.cs  WaitForSelector.cs  WaitForTimeout.cs  WaitForUrl.cs
plugins/magic.lambda.python/: README.md  magic.lambda.python.csproj
plugins/magic.lambda.sockets/: MagicHub.cs  SocketSignatures.cs  magic.lambda.sockets.csproj
plugins/magic.lambda.sqlite/magic.lambda.sqlite/: Backup.cs  CommitTransaction.cs  Connect.cs  ConnectionFactory.cs  CreateDatabase.cs  CreateTransaction.cs  Execute.cs  IInitializer.cs  LoadExtension.cs  RollbackTransaction.cs  Scalar.cs  Select.cs  SqliteSignatures.cs  magic.lambda.sqlite.csproj
plugins/magic.lambda.sqlite/magic.lambda.sqlite/crud/: Create.cs  Delete.cs  Read.cs  Update.cs
plugins/magic.lambda.sqlite/magic.lambda.sqlite/helpers/: SqliteConnectionWrapper.cs
plugins/magic.lambda.system/: README.md  magic.lambda.system.csproj
plugins/magic.library/: Initializer.cs  magic.library.csproj
(+1422 files in other folders)
