# ---- Build stage -------------------------------------------------------------
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /app

# Copy sources
COPY /backend/ /backend/
COPY /plugins/ /plugins/

# Restore & publish
RUN dotnet restore /backend/backend.csproj
RUN dotnet publish /backend/backend.csproj -c Release -o /magic

# Bring sqlite plugins into the published app folder
ADD /backend/sqlite-plugins/ /magic/sqlite-plugins/

# ---- Runtime stage -----------------------------------------------------------
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /magic
COPY --from=build /magic ./

# Repos + packages you already had
RUN echo "deb http://deb.debian.org/debian/ bookworm main contrib" > /etc/apt/sources.list && \
    echo "deb-src http://deb.debian.org/debian/ bookworm main contrib" >> /etc/apt/sources.list && \
    echo "deb http://security.debian.org/ bookworm-security main contrib" >> /etc/apt/sources.list && \
    echo "deb-src http://security.debian.org/ bookworm-security main contrib" >> /etc/apt/sources.list && \
    sed -i'.bak' 's/$/ contrib/' /etc/apt/sources.list && \
    apt-get update && \
    # ✨ KEY: system SQLite (has ENABLE_LOAD_EXTENSION)
    apt-get install -y --no-install-recommends libsqlite3-0 \
    # your existing deps
    ttf-mscorefonts-installer fontconfig libgomp1 libatlas-base-dev liblapack-dev && \
    fc-cache -f -v && \
    rm -rf /var/lib/apt/lists/*

# Let the runtime find your extension .so’s without absolute paths
ENV LD_LIBRARY_PATH="/magic/sqlite-plugins:${LD_LIBRARY_PATH}"

# (Optional hardening: run as non-root; uncomment if/when you’re ready)
# RUN groupadd -r magic && useradd -r -g magic magic \
#     && chown -R magic:magic /magic
# USER magic

# App
EXPOSE 4444
ENV ASPNETCORE_URLS="http://+:4444"
ENTRYPOINT ["dotnet", "backend.dll"]
