# =========================
# Build stage
# =========================
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /app

COPY backend/ /backend/
COPY plugins/ /plugins/

RUN dotnet restore /backend/backend.csproj
RUN dotnet publish /backend/backend.csproj -c Release -o /magic

ADD backend/sqlite-plugins/ /magic/sqlite-plugins/


# =========================
# Runtime stage
# =========================
FROM mcr.microsoft.com/dotnet/aspnet:9.0

WORKDIR /magic
COPY --from=build /magic ./

ENV DEBIAN_FRONTEND=noninteractive

# Install required base packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        libsqlite3-0 \
        libstdc++6 \
        libgcc-s1 \
        fontconfig \
        libgomp1 \
        wget \
        cabextract \
        xfonts-utils && \
    rm -rf /var/lib/apt/lists/*

# Install Microsoft core fonts manually (CI safe)
RUN mkdir /tmp/fonts && \
    cd /tmp/fonts && \
    wget https://downloads.sourceforge.net/corefonts/arial32.exe && \
    wget https://downloads.sourceforge.net/corefonts/times32.exe && \
    wget https://downloads.sourceforge.net/corefonts/verdana32.exe && \
    wget https://downloads.sourceforge.net/corefonts/trebuc32.exe && \
    wget https://downloads.sourceforge.net/corefonts/georgi32.exe && \
    wget https://downloads.sourceforge.net/corefonts/webdin32.exe && \
    \
    for i in *.exe; do cabextract "$i"; done && \
    \
    mkdir -p /usr/share/fonts/truetype/msttcorefonts && \
    mv *.ttf /usr/share/fonts/truetype/msttcorefonts/ && \
    \
    fc-cache -f -v && \
    rm -rf /tmp/fonts

# Multi-arch safe sqlite symlink
RUN SQLITE_PATH=$(find /usr/lib -name libsqlite3.so.0 | head -n 1) && \
    ln -sf "$SQLITE_PATH" "$(dirname "$SQLITE_PATH")/libsqlite3.so"

ENV LD_LIBRARY_PATH="/magic/sqlite-plugins:${LD_LIBRARY_PATH}"

# Deterministic UID/GID
RUN groupadd -g 1000 magic && \
    useradd -u 1000 -g 1000 -m magic

RUN mkdir -p /magic/files/data \
             /magic/files/etc \
             /magic/files/config \
             /magic/files/modules

RUN chown -R 1000:1000 /magic

USER 1000:1000

EXPOSE 4444
ENV ASPNETCORE_URLS="http://+:4444"

ENTRYPOINT ["dotnet", "backend.dll"]
