# =========================
# Build stage
# =========================
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /app

COPY backend/ /backend/
COPY plugins/ /plugins/

RUN dotnet restore /backend/backend.csproj
RUN dotnet publish /backend/backend.csproj -c Release -o /magic

ADD backend/sqlite-plugins/ /magic/sqlite-plugins/


# =========================
# Runtime stage
# =========================
FROM mcr.microsoft.com/dotnet/aspnet:10.0

WORKDIR /magic
COPY --from=build /magic ./

ENV DEBIAN_FRONTEND=noninteractive

# Minimal runtime dependencies only
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        python3 \
        python3-pip \
        chromium \
        fonts-liberation \
        fonts-noto-color-emoji \
        libasound2t64 \
        libatk-bridge2.0-0 \
        libatk1.0-0 \
        libatspi2.0-0 \
        libcups2 \
        libdrm2 \
        libgbm1 \
        libgtk-3-0 \
        libnss3 \
        libx11-6 \
        libx11-xcb1 \
        libxcomposite1 \
        libxdamage1 \
        libxext6 \
        libxfixes3 \
        libxkbcommon0 \
        libxrandr2 \
        libxrender1 \
        libxshmfence1 \
        libxss1 \
        libsqlite3-0 \
        libstdc++6 \
        libgcc-s1 \
        libgomp1 && \
    rm -rf /var/lib/apt/lists/*

# Multi-arch safe sqlite symlink
RUN SQLITE_PATH=$(find /usr/lib -name libsqlite3.so.0 | head -n 1) && \
    ln -sf "$SQLITE_PATH" "$(dirname "$SQLITE_PATH")/libsqlite3.so"

# Plugin path
ENV LD_LIBRARY_PATH="/magic/sqlite-plugins"
ENV PUPPETEER_EXECUTABLE_PATH="/usr/bin/chromium"

# Deterministic UID/GID
RUN groupadd -g 1000 magic && \
    useradd -u 1000 -g 1000 -m magic

# Ensure runtime directories exist
RUN mkdir -p /magic/files/data \
             /magic/files/etc \
             /magic/files/config \
             /magic/files/modules

RUN chown -R 1000:1000 /magic

USER 1000:1000

EXPOSE 4444
ENV ASPNETCORE_URLS="http://+:4444"

ENTRYPOINT ["dotnet", "backend.dll"]
