# Using .Net 9 image from Microsoft
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /app

# Copying projects
COPY /backend/ /backend/
COPY /plugins/ /plugins/

# Restoring and building projects (release)
RUN dotnet restore /backend/backend.csproj
RUN dotnet publish /backend/backend.csproj -c release -o /magic

# Making sure we add all SQLite plugins to docker image
ADD /backend/sqlite-plugins/ /magic/sqlite-plugins/

# Final stage creating image
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /magic
COPY --from=build /magic ./

# Repos + packages (single consolidated block, no *-dev)
RUN echo "deb http://deb.debian.org/debian/ bookworm main contrib" > /etc/apt/sources.list && \
    echo "deb-src http://deb.debian.org/debian/ bookworm main contrib" >> /etc/apt/sources.list && \
    echo "deb http://security.debian.org/ bookworm-security main contrib" >> /etc/apt/sources.list && \
    echo "deb-src http://security.debian.org/ bookworm-security main contrib" >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        libsqlite3-0 \
        libstdc++6 libgcc-s1 \
        ttf-mscorefonts-installer fontconfig \
        libgomp1 && \
    ln -s /usr/lib/x86_64-linux-gnu/libsqlite3.so.0 /usr/lib/x86_64-linux-gnu/libsqlite3.so && \
    fc-cache -f -v && \
    rm -rf /var/lib/apt/lists/*

ENV LD_LIBRARY_PATH="/magic/sqlite-plugins:${LD_LIBRARY_PATH}"

# TODO: Commented out!
# This doesn't work. I suspect the reason is that it's dynamically loading the SQLite DLL or something ...?
# Making sure we run in the context of a custom user with restricted access to core operating system
# RUN groupadd -r magic && useradd -g magic magic
# RUN chown -R magic:magic /magic
# USER magic

# Our entry point
EXPOSE 4444
ENV ASPNETCORE_URLS="http://+:4444"
ENTRYPOINT ["dotnet", "backend.dll"]
