# =========================
# Build stage
# =========================
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /app

COPY backend/ /backend/
COPY plugins/ /plugins/

RUN dotnet restore /backend/backend.csproj
RUN dotnet publish /backend/backend.csproj -c Release -o /magic

ADD backend/sqlite-plugins/ /magic/sqlite-plugins/


# =========================
# Runtime stage
# =========================
FROM mcr.microsoft.com/dotnet/aspnet:9.0

WORKDIR /magic
COPY --from=build /magic ./

# Install runtime deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        libsqlite3-0 \
        libstdc++6 \
        libgcc-s1 \
        ttf-mscorefonts-installer \
        fontconfig \
        libgomp1 && \
    fc-cache -f -v && \
    rm -rf /var/lib/apt/lists/*

# Fix sqlite symlink in multi-arch safe way
RUN SQLITE_PATH=$(find /usr/lib -name libsqlite3.so.0 | head -n 1) && \
    ln -sf "$SQLITE_PATH" "$(dirname "$SQLITE_PATH")/libsqlite3.so"

ENV LD_LIBRARY_PATH="/magic/sqlite-plugins:${LD_LIBRARY_PATH}"

# Create deterministic UID/GID (important!)
RUN groupadd -g 1000 magic && \
    useradd -u 1000 -g 1000 -m magic

# Ensure directories exist
RUN mkdir -p /magic/files/data \
             /magic/files/etc \
             /magic/files/config \
             /magic/files/modules

RUN chown -R 1000:1000 /magic

USER 1000:1000

EXPOSE 4444
ENV ASPNETCORE_URLS="http://+:4444"

ENTRYPOINT ["dotnet", "backend.dll"]
