
/*
 * Deletes the specified machine learning type.
 */
.arguments

   // Mandatory name of type.
   type:string

// Ensuring user is root.
auth.ticket.verify:root

// Sanity checking invocation
validators.regex:x:@.arguments/*/name
   regex:^[a-z0-9_-]+$
if
   eq:x:@.arguments/*/type
      .:default
   .lambda
      throw:You cannot delete the default type
         status:int:400
         public:bool:true

// Connecting to our database.
data.connect:magic

   // Deleting our record
   data.delete
      table:ml_types
      where
         and
            type.eq:x:@.arguments/*/type

   // Making sure the record existed.
   if
      eq:x:@data.delete
         .:int:0
      .lambda
         throw:No such machine learning type
            public:bool:true
            status:int:404

// Returning result to caller.
return
   result:success
