
/*
 * Deletes the specified training snippet.
 */
.arguments

   // Injected by the framework.
   _session:string

   // Mandatory ID of snippet to delete.
   id:long

// Ensuring user is root.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/id

// Opening database
data.connect:magic

   // Inserting our item.
   data.delete
      table:ml_training_snippets
      where
         and
            id.eq:x:@.arguments/*/id

   // Signaling frontend
   sockets.signal:x:@.arguments/*/_session
      args
         type:floating_message
         floating_message:Training snippet successfully deleted
         floating_state:success

   // Returning result to caller.
   yield
      affected_records:x:@data.delete
