/*
 * Validates, transforms, and transmits a modular HTML widget to a connected client.
 *
 * This function does NOT return HTML directly. Instead, it:
 * 1. Validates the requested widget path is within the allowed /modules/ directory
 * 2. Confirms the file exists and contains the required WIDGET_ID_UNIQUE_NUMBER placeholder
 * 3. Replaces the placeholder with a cryptographically random 20-character ID (prefixed with 'x')
 *    to prevent DOM, CSS, or JavaScript namespace collisions when multiple widget instances exist
 * 4. Sends the processed HTML via SignalR to the client session
 * 5. Returns a lightweight success acknowledgment
 *
 * @param _session {string} [Injected] SignalR channel identifier for client delivery
 * @param filename {string} Path to the widget HTML file (must start with /modules/)
 *
 * @throws {Error} 404 - If filename is missing, outside /modules/, or file does not exist
 * @throws {Error} 400 - If file does not contain WIDGET_ID_UNIQUE_NUMBER placeholder
 *
 * @returns {object} { result: "success" } upon successful transmission
 *
 * @security This function enforces path confinement to /modules/ to prevent directory traversal.
 *           Always ensure widget files are trusted, as HTML is transmitted without further sanitization.
 */
.arguments

   // Injected by the framework, and is the SignalR channel to transmit the widget over.
   _session:string

   // Mandatory filename where HTML widget can be found.
   filename:string

   // Optional arguments used to replace [[placeholder]] tokens in widget HTML.
   arguments

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/filename

// Verifying we're inside a module folder!
if
   not
      strings.starts-with:x:@.arguments/*/filename
         .:/modules/
   .lambda
      throw:We cannot render widgets outside of the '/modules/' folder.
         status:int:404
         public:bool:true

// Verifying that widget exists.
if
   not
      io.file.exists:x:@.arguments/*/filename
   .lambda
      throw:Widget does not exist!
         status:int:404
         public:bool:true

// Loading widget and replacing dynamic parts.
.html
set-value:x:@.html
   io.file.load:x:@.arguments/*/filename

// Verifying this is a valid widget.
if
   not
      strings.contains:x:@.html
         .:WIDGET_ID_UNIQUE_NUMBER
   .lambda
      throw:Not a valid widget!
         status:int:400
         public:bool:true

/*
 * Replacing all "WIDGET_ID_UNIQUE_NUMBER" strings with a CSRNG generated string to avoid duplication of HTML elements,
 * CSS selectors, and JavaScript functions.
 */
set-value:x:@.html
   strings.replace:x:@.html
      .:WIDGET_ID_UNIQUE_NUMBER
      strings.concat
         .:x
         crypto.random
            min:20
            max:20

/*
 * Replacing widget arguments such as [[name]] and [[url]] with HTML encoded values.
 */
for-each:x:@.arguments/*/arguments/*
   set-value:x:@.html
      strings.replace:x:@.html
         strings.concat
            .:[[
            get-name:x:@.dp/#
            .:]]
         strings.html-encode:x:@.dp/#

/*
 * Failing if one or more placeholders were left unresolved after replacement.
 */
strings.matches:x:@.html
   .:\[\[[a-zA-Z0-9_-]+\]\]
if
   exists:x:@strings.matches/*
   .lambda
      throw:"Missing widget arguments for one or more placeholders"
         status:int:400
         public:bool:true

// Rendering widget.
sockets.signal:x:@.arguments/*/_session
   args
      type:render_html
      html:x:@.html

// Returning success.
return
   result:success
