/*
 * Opens a URL in a headless browser and saves a screenshot.
 *
 * Arguments:
 * - [url] The URL to open (required)
 * - [path] Output file path (required)
 * - [full_page] Capture full page (optional, defaults to true)
 */
.arguments
   url:string
   path:string
   full_page:bool

// Ensuring user is root.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/url
validators.mandatory:x:@.arguments/*/path

// Applying defaults.
validators.default:x:@.arguments
   full_page:true

puppeteer.connect
   .lambda
      puppeteer.goto:x:@.arguments/*/url
      puppeteer.screenshot:x:@.arguments/*/path
         full-page:x:@.arguments/*/full_page
return
   result:success
