/*
 * Opens a URL, fills form fields, and clicks submit.
 *
 * Arguments:
 * - [url] The URL to open (required)
 * - [fields] List of objects with [selector] and [value] (required)
 * - [submit_selector] Selector for submit button (required)
 * - [wait_for_selector] Optional selector to wait for before filling
 */
.arguments
   url:string
   fields:*
   submit_selector:string
   wait_for_selector:string

// Ensuring user is root.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/url
validators.mandatory:x:@.arguments/*/fields
validators.mandatory:x:@.arguments/*/submit_selector

puppeteer.connect
   .lambda
      puppeteer.goto:x:@.arguments/*/url

      // Optional wait before filling.
      if
         exists:x:@.arguments/*/wait_for_selector
         .lambda
            puppeteer.wait-for-selector:x:@.arguments/*/wait_for_selector
               visible:true

      // Fill fields.
      for-each:x:@.arguments/*/fields/*
         puppeteer.type:x:@.dp/#/*/selector
            text:x:@.dp/#/*/value

      // Submit.
      puppeteer.click:x:@.arguments/*/submit_selector

      // Making sure we wait for the response from the above invocation.
      puppeteer.wait-for-timeout:3000

return
   result:success
