/*
 * Navigates an existing Puppeteer session to a URL.
 *
 * Arguments:
 * - [session_id] Session id (required)
 * - [url] URL to navigate to (required)
 * - [timeout] Navigation timeout in milliseconds (optional)
 * - [wait_until] One of load, domcontentloaded, networkidle0, networkidle2 (optional)
 */
.arguments
   session_id:string
   url:string
   timeout:int
   wait_until:string

// Ensuring user is root.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/session_id
validators.mandatory:x:@.arguments/*/url

// Optional arguments.
add:x:./*/puppeteer.goto
   get-nodes:x:@.arguments/*/timeout
   get-nodes:x:@.arguments/*/wait_until

// Core invocation.
puppeteer.goto:x:@.arguments/*/session_id
   url:x:@.arguments/*/url

return
   result:success
