
/*
 * Creates a PDF file from the specified [html] input argument.
 * 
 * The resulting PDF file will be saved to the file specified by the [output_pdf] argument.
 */
.arguments
   html:string
   output_pdf:string

// Ensuring user is root.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/html
validators.mandatory:x:@.arguments/*/output_pdf

// Converting HTML to PDF and saving to specified file.
io.file.save.binary:x:@.arguments/*/output_pdf
   html2pdf:x:@.arguments/*/html

// Returning success to caller.
yield
   full_path:x:@.arguments/*/output_pdf
