
/*
 * Executes the specified terminal command with the specified arguments and returns the stdoutput as a string.
 */
.arguments

   // Injected by the framework.
   _session:string

   // Mandatory argument being command to execute.
   command:string

   // Optional arguments passed to command.
   args:*

   // Optional argument being the working directory where to execute the command.
   working-directory:string

// Ensuring user is root.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/command

// Parametrising invocation.
add:x:./*/system.execute
   get-nodes:x:@.arguments/*/args
   get-nodes:x:@.arguments/*/working-directory

// Executing terminal command.
system.execute:x:@.arguments/*/command

// Signaling frontend
sockets.signal:x:@.arguments/*/_session
   args
      type:floating_message
      floating_message:Terminal command successfully executed
      floating_state:success

// Returning result to caller.
yield
   stdout:x:@system.execute
