
/*
 * Sends the specified HTML to the frontend
 * 
 * [html] is mandatory and can be any HTML
 */
.arguments

   // Mandatory argument injected by the framework, being the current session.
   _session:string

   // Mandatory argument being the HTML to send to the client.
   html:string

// Making sure user is allowed to execute function.
auth.ticket.verify:root

// Sanity checking invocation
validators.mandatory:x:@.arguments/*/html

/*
 * Signaling frontend.
 * This will create a download link in the frontend dashboard.
 */
sockets.signal:x:@.arguments/*/_session
   roles:root
   args
      type:render_html
      html:x:@.arguments/*/html

// Returning success
return
   message:HTML was successfully sent to client
