<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.10" />
    <PackageReference Include="SQLitePCLRaw.bundle_sqlite3" Version="2.1.11" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="3.0.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" ExcludeAssets="all" />
    <ProjectReference Include="..\..\magic.data.common\magic.data.common\magic.data.common.csproj" />
  </ItemGroup>

</Project>
