<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ainiro.Data.Sqlite\Ainiro.Data.Sqlite.csproj" />
    <ProjectReference Include="..\..\magic.data.common\magic.data.common\magic.data.common.csproj" />
  </ItemGroup>

</Project>
