<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    <ProjectReference Include="..\..\magic.data.common\magic.data.common\magic.data.common.csproj" />
  </ItemGroup>

</Project>
