
/*
 * Executes the specified [filename] Hyperlambda file passing in the specified [arguments] arguments.
 * 
 * Returns result of execution to caller.
 */
.arguments

   // Mandatory relative path of file to execute.
   filename:string

   // Key/value arguments passed into file as it is executed.
   arguments:*

// Ensuring user is root.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/filename
if
   not
      strings.starts-with:x:@.arguments/*/filename
         .:/modules/
   .lambda
      throw:"You can only execute Hyperlambda files inside you '/modules/' folder"
         public:bool:true
         status:int:400

// Executing file.
add:x:./*/execute-file
   get-nodes:x:@.arguments/*/arguments/*
execute-file:x:@.arguments/*/filename

// Returning result to caller.
add:x:./*/return
   get-nodes:x:@execute-file/*
return
