
/*
 * Generate Hyperlambda code code
 * 
 * This function allows you to generate Hyperlambda code.
 * The [prompt] argument must be the description of what code you want.
 */
.arguments

   // Mandatory argument describing the Hyperlambda code you want to generate.
   prompt:string

// Ensuring user is root.
auth.ticket.verify:root

try
   add:x:./*/http.post/*/payload
      get-nodes:x:@.arguments/*
   http.post:"https://ainiro.io/magic/modules/hyperlambda-generator/chat"
      convert:true
      payload
   yield
      code:x:@http.post/*/content/*/result

.catch
   lambda2hyper:x:../*
   log.error:x:@.arguments/*/message
      stack:x:@lambda2hyper
   throw:x:@.arguments/*/message
      status:int:400
      public:bool:true
