
/*
 * Generate Hyperlambda code code
 * 
 * This function allows you to generate Hyperlambda code.
 * The [prompt] argument must be the description of what code you want.
 */
.arguments

   // Mandatory argument describing the Hyperlambda code you want to generate.
   prompt:string

   // Optionall filename of where to save the Hyperlambda.
   filename:string

// Ensuring user is root.
auth.ticket.verify:root

try
   add:x:./*/http.post/*/payload
      get-nodes:x:@.arguments/*/prompt
   .start
   set-value:x:-
      date.now
   http.post:"https://ainiro.io/magic/modules/hyperlambda-generator/chat"
      convert:true
      timeout:60
      payload
   .total
   set-value:x:-
      math.subtract
         date.now
         get-value:x:@.start
   if
      and
         exists:x:@.arguments/*/filename
         not-null:x:@.arguments/*/filename
      .lambda

         // Caller wants to save the file, so we sanity check it first.
         hyper2lambda:x:@http.post/*/content/*/result
            comments:true
         lambda2hyper:x:-/*
            comments:true
         io.file.save:x:@.arguments/*/filename
            get-value:x:@lambda2hyper
         unwrap:x:+/*/*
         add:x:@try/*/yield
            .
               saved:bool:true
               filename:x:@.arguments/*/filename

   yield
      code:x:@http.post/*/content/*/result
      time_spent:x:@.total

.catch
   lambda2hyper:x:../*
   log.error:x:@.arguments/*/message
      stack:x:@lambda2hyper
   throw:x:@.arguments/*/message
      status:int:502
      public:bool:true
