
/*
 * Executes the specified [sql]
 * 
 * Connect to [database] database, and executes the specified [sql].
 * This function is useful for SQL that doesn't return anything.
 */
.arguments

   // Mandatory argument being SQL to execute, unless specifically overridden the dialect should be SQLite
   sql:string

   // Mandatory database to connect to and execute SQL within.
   database:string

// Ensuring user is root.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/sql
validators.mandatory:x:@.arguments/*/database
log.info:x:@.arguments/*/sql
   database:x:@.arguments/*/database

// Connecting to database
data.connect:x:@.arguments/*/database

   // Executing SQL.
   data.execute:x:@.arguments/*/sql

// Flushing database cache.
sqlite.connections.flush

// Flushing database cache.
cache.set:magic.sql.databases.sqlite.generic

// Returning success to caller.
return
   result:success
