
/*
 * List all databases in system
 * 
 * Lists all SQLite databases in the system and returns as a list of strings.
 */
.arguments

   // Optional argument being database type. Can be either 'mysql', 'pgsql', 'mssql' or 'sqlite'. Defaults to 'sqlite'.
   database-type:string

// Ensuring user is root.
auth.ticket.verify:root

// Defaulting database type to SQLite.
validators.default:x:@.arguments
   database-type:sqlite

// Listing all tables in database.
.slot_name
set-value:x:@.slot_name
   strings.concat
      .:magic.db.
      get-value:x:@.arguments/*/database-type
      .:.databases
execute:x:@.slot_name
   connection-string:generic

// Returning result to caller.
return-nodes:x:@execute/*
