
/*
 * Executable Hyperlambda file that lists all databases in system
 * 
 * Lists all SQLite databases in the system and returns as a list of strings.
 */
.arguments

   // Optional argument being database type. Can be either 'mysql', 'pgsql', 'mssql' or 'sqlite'. Defaults to 'sqlite'.
   database-type:string

   // Optional argument being database type. Can be either 'mysql', 'pgsql', 'mssql' or 'sqlite'. Defaults to 'sqlite'.
   connection-string:string

// Ensuring user is root.
auth.ticket.verify:root

// Defaulting database type to SQLite.
validators.default:x:@.arguments
   database-type:sqlite
   connection-string:generic

// Listing all tables in database.
.slot_name
set-value:x:@.slot_name
   strings.concat
      .:magic.db.
      get-value:x:@.arguments/*/database-type
      .:.databases
add:x:./*/execute
   get-nodes:x:@.arguments/*/connection-string
execute:x:@.slot_name

// Returning result to caller.
return-nodes:x:@execute/*
