
/*
 * Pushes all Git changes upstreams.
 * 
 * Arguments:
 * 
 * - [path] is mandatory folder of where repo is locally on dics.
 * - [remote] is the optional remote value. Defaults to 'origin'.
 * - [branch] is the optional branch to push. Defaults to 'main'.
 */
.arguments

   // Mandatory folder to where Git repo is locally on dics.
   path:string

   // Optional remote value, defaults to origin.
   remote:string

   // Optional remote value, defaults to 'main'.
   branch:string

// Ensuring user is root.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/path
validators.default:x:@.arguments
   remote:origin
   branch:main

// Sanity checking invocation.
if
   and
      not
         strings.starts-with:x:@.arguments/*/path
            .:/modules/
      not
         strings.starts-with:x:@.arguments/*/path
            .:/etc/
   .lambda
      throw:"Git repos must be in folders inside of either '/etc/' or '/modules/'"

// Parametrising slot
add:x:./*/git.push
   get-nodes:x:@.arguments/*/remote
   get-nodes:x:@.arguments/*/branch

// Invoking slot.
git.push:x:@.arguments/*/path
   set-upstream:true

// Returning success
yield
   result:success
