
/*
 * Checks out an existing Git repository.
 * 
 * Arguments:
 * 
 * - [path] is mandatory folder of where repo is locally on dics.
 * - [branch] is the mandatory branch you want to checkout.
 * - [create] is an optional boolean indicating whether we should create the branch or not.
 */
.arguments

   // Mandatory folder to where Git repo is locally on dics.
   path:string

   // Mandatory source filename.
   branch:string

   // Mandatory destination filename.
   create:bool

// Ensuring user is root.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/path
validators.mandatory:x:@.arguments/*/branch

// Sanity checking invocation.
if
   and
      not
         strings.starts-with:x:@.arguments/*/path
            .:/modules/
      not
         strings.starts-with:x:@.arguments/*/path
            .:/etc/
   .lambda
      throw:"Git repos must be in folders inside of either '/etc/' or '/modules/'"

// Parametrising slot
add:x:./*/git.checkout
   get-nodes:x:@.arguments/*/branch
   get-nodes:x:@.arguments/*/create

// Invoking slot.
lambda2hyper:x:../*
log.info:x:-
git.checkout:x:@.arguments/*/path

// Returning success
yield
   result:success
