
/*
 * Clones an Git repository.
 * 
 * Arguments:
 * 
 * - [path] is mandatory local folder path of where to clone repo.
 * - [url] is mandatory repository URL, must be HTTPS.
 * - [branch] is the mandatory branch you want to checkout.
 * - [create] is an optional boolean indicating whether we should create the branch or not.
 */
.arguments

   // Mandatory folder to where Git repo is locally on dics.
   path:string

   // Mandatory repository URL, must be HTTPS.
   url:string

   // Optional branch to initially check out.
   branch:string

   // Optional boolean indicating if we should create the branch or not.
   create:bool

// Ensuring user is root.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/path
validators.mandatory:x:@.arguments/*/url
validators.mandatory:x:@.arguments/*/branch

// Sanity checking invocation.
if
   and
      not
         strings.starts-with:x:@.arguments/*/path
            .:/modules/
      not
         strings.starts-with:x:@.arguments/*/path
            .:/etc/
   .lambda
      throw:"Git repos must be in folders inside of either '/etc/' or '/modules/'"

// Parametrising slot
add:x:./*/git.clone-repo
   get-nodes:x:@.arguments/*/path
   get-nodes:x:@.arguments/*/branch
   get-nodes:x:@.arguments/*/create

// Invoking slot.
git.clone-repo:x:@.arguments/*/url

// Returning success
yield
   result:success
