
/*
 * Creates a new GitHub repository
 * 
 * Arguments:
 * 
 * - [name] is mandatory name of GitHub project.
 */
.arguments

   // Injected by the framework.
   _session:string

   // Mandatory folder to where Git repo is locally on dics.
   name:string

// Ensuring user is root.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/name
validators.default:x:@.arguments
   branch:main

// Invoking slot.
github.repo.create:x:@.arguments/*/name

// Signaling frontend
sockets.signal:x:@.arguments/*/_session
   args
      type:floating_message
      floating_message:GitHub project successfully created
      floating_state:success

// Returning success.
return-nodes:x:@github.repo.create/*