
/*
 * Sets the active session and returns the history for the currently authenticated user.
 */
.arguments
   session_id:string

// Opening up database connection.
data.connect:[generic|magic]

   // Retrieving all questions from database.
   data.select:@"
select content from ml_history where session_id = @session_id"
      session_id:x:@.arguments/*/session_id

   // Making sure above invocation returned something.
   if
      not-exists:x:@data.select/*
      .lambda
         throw:Could not find session
            public:bool:true
            status:int:404

   // Setting active session.
   cache.set:x:@.arguments/*/session_id
      expiration:int:1200
      value:x:@data.select/*/*/content

   // Returning session items to caller.
   hyper2lambda:x:@data.select/*/*/content
   remove-nodes:x:@hyper2lambda/*/*/role/=system/.
   for-each:x:@hyper2lambda/*/*/role/=assistant
      .res
      strings.split:x:@.dp/#/./*/content
         .:"\n"
      .in:bool:false
      for-each:x:@strings.split/*
         if
            and
               eq:x:@.in
                  .:bool:false
               eq:x:@.dp/#
                  .:___
               strings.starts-with:x:@.dp/#/+
                  .:FUNCTION_INVOCATION[/
            .lambda
               set-value:x:@.in
                  .:bool:true
         else-if
            and
               eq:x:@.in
                  .:bool:true
               eq:x:@.dp/#
                  .:___
            .lambda
               set-value:x:@.in
                  .:bool:false
         else-if
            eq:x:@.in
               .:bool:false
            .lambda
               set-value:x:@.res
                  strings.concat
                     get-value:x:@.res
                     get-value:x:@.dp/#
                     .:"\n"
      set-value:x:@.dp/#/./*/content
         get-value:x:@.res
   .response
   for-each:x:@hyper2lambda/*
      if
         not-null:x:@.dp/#/*/content
         .lambda
            add:x:@.response
               get-nodes:x:@.dp/#
   lambda2json:x:@.response/*
   return:x:@lambda2json
