
// Deletes all existing vectors for specified model.
.arguments
   type:string
.description:Deletes all existing vectors for specified model
.type:internal

// Ensures user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/type

// Connecting to database.
data.connect:[generic|magic]

   // Deleting embeddings.
   data.execute:update ml_training_snippets set embeddings = null where type = @type
      @type:x:@.arguments/*/type

// Returning success to caller.
return
   result:success
