<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext" Version="9.4.0" />
    <PackageReference Include="itext.pdfhtml" Version="6.3.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.4.0" />
    <ProjectReference Include="..\magic.node\magic.node.extensions\magic.node.extensions.csproj" />
    <ProjectReference Include="..\magic.signals\magic.signals.contracts\magic.signals.contracts.csproj" />
  </ItemGroup>

</Project>
